\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moses}
\citation{moses}
\citation{smart}
\citation{inversion}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of the MOSES instrument demonstrating how different wavelengths are overlapped onto each detector.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram demonstrating how compact objects in the data cube are convolved to form the images at each detector \cite  {moses}.\relax }}{1}{figure.caption.2}}
\newlabel{invert}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{moses}
\citation{tom}
\citation{tom}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of plaid. Notice how the bright pixels in the center are smeared diagonally across the image. This is an example of an unphysical inversion. \cite  {tom} \relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Inversion Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Machine Learning}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Artificial Neural Networks}{2}{subsection.3.2}}
\citation{imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a simple neural network.\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Convolutional Neural Networks}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The red box represents the input neurons, with the receptive field connected to the next five layers.\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Selecting Hyperparameters}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Training Dataset}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Software}{3}{subsection.4.3}}
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{moses}{1}
\bibcite{smart}{2}
\bibcite{inversion}{3}
\bibcite{tom}{4}
\bibcite{imagenet}{5}
