This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PHSX567_final_proposal.aux
The style file: unsrt.bst
Database file #1: sources.bib
Name 1 in "J. Lewis Fox, Charles C. Kankelborg, and Roger J. Thomas" has a comma at the end for entry moses
while executing---line 944 of file unsrt.bst
Warning--empty journal in smart
Warning--empty journal in inversion
You've used 6 entries,
            1791 wiz_defined-function locations,
            493 strings with 5214 characters,
and the built_in function-call counts, 1876 in all, are:
= -- 169
> -- 95
< -- 2
+ -- 33
- -- 27
* -- 135
:= -- 296
add.period$ -- 23
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 80
empty$ -- 163
format.name$ -- 27
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 36
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 138
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 7
write$ -- 75
(There was 1 error message)
